# dummy data

In [1]:
import bluebelt as blue

je kan dummy data genereren en hierbij een aantal parameters instellen

In [2]:
# 1 jaar, 4 skills, afronden op 0.25 uren en 5% van de data weghalen (vervangen door np.nan)
blue.dummy_frame(1, 4, 0.25, 0.05)

            skill A  skill B  skill C  skill D
2022-01-03   477.75   481.00      NaN   447.75
2022-01-04   428.25      NaN   471.50   486.00
2022-01-05   379.50   451.50   399.50   439.00
2022-01-06   398.25   447.75   454.75   518.75
2022-01-07   533.50   414.25   552.25   531.50
...             ...      ...      ...      ...
2022-12-28   666.00   615.75   473.00   510.50
2022-12-29   527.50   483.00   662.50   657.25
2022-12-30   636.00   500.25   643.50   746.50
2022-12-31   197.75   197.25   210.25   186.75
2023-01-01      NaN    28.75    34.25    34.75

[364 rows x 4 columns]

In [4]:
# en nu met de keywords
blue.dummy_frame(years=5, columns=8, resolution=0.125, frac=0.25)

,skill A,skill B,skill C,skill D,skill E,skill F,skill G,skill H
2018-01-01,504.000,411.875,482.500,429.625,406.500,537.500,NaN,398.250
2018-01-02,555.375,503.125,NaN,NaN,NaN,488.875,532.000,371.375
2018-01-03,443.750,456.250,524.000,NaN,459.375,474.750,NaN,429.000
2018-01-04,NaN,408.125,541.125,NaN,NaN,490.875,NaN,470.875
2018-01-05,500.375,569.000,563.500,NaN,446.250,439.750,538.625,NaN
...,...,...,...,...,...,...,...,...
2022-12-28,1312.250,883.000,1104.875,NaN,860.375,1135.250,767.000,1135.500
2022-12-29,1266.750,837.500,1215.875,1405.375,1046.125,NaN,NaN,1249.750
2022-12-30,NaN,1244.625,1322.875,1508.500,1259.625,1694.375,NaN,1395.750
2022-12-31,NaN,319.750,407.625,430.625,342.250,446.500,312.750,356.375
2023-01-01,54.750,44.625,50.500,64.375,48.750,66.125,38.000,54.750

en ook een enkele serie kan worden gegenereerd

In [5]:
blue.dummy_series(years=1, resolution=1, frac=0.02, name="uren")

2022-01-03    470.0
2022-01-04    424.0
2022-01-05    431.0
2022-01-06    347.0
2022-01-07    515.0
              ...
2022-12-28    550.0
2022-12-29    476.0
2022-12-30    752.0
2022-12-31    208.0
2023-01-01      NaN
Freq: D, Name: uren, Length: 364, dtype: float64